ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/server.crt;
  ssl_certificate_key /etc/nginx/conf.d/server.key;
  server_name localhost;

  proxy_set_header  Host  $host;
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-Host  $host;
  proxy_set_header  X-Forwarded-Server  $host;
  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

  location / {
    proxy_pass  http://veau:4000/;
  }
}
